{
  "mcpServers": {
    "wpp-digital-marketing": {
      "command": "node",
      "args": [
        "/home/dogancanbaris/projects/MCP Servers/dist/router/server.js"
      ],
      "env": {
        "MCP_TRANSPORT": "stdio",
        "GOOGLE_BACKEND_URL": "http://localhost:3100/mcp",
        "ENABLE_GOOGLE": "true"
      }
    },
    "chrome-devtools": {
      "command": "/root/.nvm/versions/node/v22.20.0/bin/npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browser-url=http://127.0.0.1:9222"
      ]
    }
  }
}
